services:
  - type: web
    name: login_sp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn login_sp.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: login_sp.settings
